.grid{
	display: grid;
	grid-template-columns: 150px 150px 150px 150px;
	grid-gap: 10px;
	padding-top: 15px;
}

.header{
	font-family: monospace;
	font-weight: bolder;
}

.paragraph{
	font-family: monospace;
	font-size: medium;
	text-transform: uppercase;
	font-size: 15px;
	color: rgb(53, 53, 53);
}

.italic{
	font-family: monospace;
	font-weight: lighter;
	font-style: italic;
	color: rgb(70, 70, 70);
}

.main{
	max-width: 960px;
	margin: auto;
	padding-top: 2%;
}

.image{
	max-width: 150px;
	max-height: 150px;
}

.container{
	position: relative;
	width: 150px;
}

.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
	background-color: rgba(24, 24, 24, 0.507);
}
.container:hover .overlay{
	opacity: 1;
}

.text{
	font-family: monospace;
	font-weight: bolder;
	font-style: italic;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.footer{
	position: fixed;
	bottom: 0;
	max-width: 960px;
	margin: inherit;

}